# pavement_android

./: .gitignore
PavementApp/app/src/androidTest/java/com/pnpc/pa/: ApplicationTest.java
PavementApp/app/src/main/: AndroidManifest.xml
PavementApp/app/src/main/res/layout/: activity_main.xml
PavementApp/app/src/main/res/values/: strings.xml
PavementApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnpc/pa/: MainActivity.java  MainThreadBus.java  PavementApplication.java  PavementBusProvider.java  SplashActivity.java
app/src/main/java/com/pnpc/pa/event/: PavementBusProvider.java  PavementEvent.java
app/src/main/java/com/pnpc/pa/service/: GPSService.java
app/src/main/java/com/pnpc/pa/utility/: Utility.java
app/src/main/res/drawable/: bike.xml  bike_road_still.xml  bike_white.xml  bike_with_speed_lines_small.xml  circle_button_shape_go.xml  circle_button_shape_stop.xml
app/src/main/res/layout/: activity_main.xml  bike_layout.xml  splash_view.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
