apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.pnpc.pa"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:7.8.+'
    compile 'com.android.support:appcompat-v7:23.0.1'

    compile "com.android.support:gridlayout-v7:+"
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.android.support:cardview-v7:23.0.+'

    compile 'com.android.support:support-v4:23.0.1'
    compile "com.android.support:support-v13:23.0.0"
    compile 'com.android.support:design:23.0.0'

    //compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.+'

    compile 'com.jakewharton:butterknife:6.1.0'
    //compile 'com.squareup.dagger:dagger:1.2.2'
    //apt 'com.squareup.dagger:dagger-compiler:1.2.+'
    //provided 'com.squareup.dagger:dagger-compiler:1.2.+'

}

